{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/can/can",
    "pages/noli/noli",
    "pages/data/data",
    "pages/week/week",
    "pages/weekpage/weekpage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}